{
    "version": 3,
    "serial": 1,
    "lineage": "975191eb-a55c-c37a-ea06-360562fc6d2c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cloudathon-vdc",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072454850117
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
